# NUXT_PUBLIC_SITE_NAME=
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_ENV=development

## API
# NUXT_PUBLIC_API_URL=
## Default value is set in nuxt.config.ts (/api)
# NUXT_PUBLIC_API_ENDPOINT_PREFIX=


## INTERVENTION REQUEST
# NUXT_PUBLIC_INTERVENTION_REQUEST_BASE_URL=
# NUXT_PUBLIC_INTERVENTION_REQUEST_NO_PROCESS_BASE_URL=
# NUXT_PUBLIC_INTERVENTION_REQUEST_IMAGES_PATH=

## For Rezo Zero Xilofone translations auto fetch
XILOFONE_BASE_URL=https://xilofone.rezo-zero.com
XILOFONE_USERNAME=
XILOFONE_PASSWORD=
XILOFONE_FILE_ID=
XILOFONE_OUTPUT=i18n/locales/

## MATOMO
# NUXT_PUBLIC_MATOMO_URL=

## SENTRY
# NUXT_PUBLIC_SENTRY_DSN=
