## ---- Site config
# NUXT_PUBLIC_SITE_NAME=
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_ENV=development

## ---- API
# NUXT_PUBLIC_API_URL=
## SSR-only API URL (internal cluster routing, never sent to the browser).
## When set, Node SSR uses this instead of NUXT_PUBLIC_API_URL.
## Useful for Kubernetes / Docker environments to avoid leaving the cluster network.
# NUXT_SERVER_API_URL=http://api.internal
## Default value is set in nuxt.config.ts (/api)
# NUXT_PUBLIC_API_ENDPOINT_PREFIX=


## ---- Intervention request
# NUXT_PUBLIC_INTERVENTION_REQUEST_BASE_URL=
# NUXT_PUBLIC_INTERVENTION_REQUEST_NO_PROCESS_BASE_URL=
# NUXT_PUBLIC_INTERVENTION_REQUEST_IMAGES_PATH=

## ---- For Xilofone translations auto fetch
XILOFONE_BASE_URL=https://xilofone.rezo-zero.com
XILOFONE_USERNAME=
XILOFONE_PASSWORD=
XILOFONE_FILE_ID=
XILOFONE_OUTPUT=i18n/locales/

## ---- Matomo
# NUXT_PUBLIC_MATOMO_URL=

## ---- Sentry
# NUXT_PUBLIC_SENTRY_DSN=

## ---- Dev
NUXT_DEVTOOLS=true