client_max_body_size 256m;

map $sent_http_content_type $expires {
    default                     1y;
    "text/html"                 off;
    "text/html; charset=utf-8"  off;
}

server {
    listen 80;
    server_name localhost;

    root /app/public;

    location ~* \.(ico|css|js|woff2?|eot|ttf|otf|svg|gif|jpe?g|png|webp|mp4|avif|webm)$ {
        expires $expires;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ =404;
    }

    location / {
        expires $expires;
        try_files $uri $uri/index.html =404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    location = /README.md {
        deny all;
    }
    location = /.nojekyll {
        deny all;
    }

    # Don't log robots.txt or favicon.ico files
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }
}
